{
  "name": "medi_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivek286/medi_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivek286/medi_app/issues"
  },
  "homepage": "https://github.com/vivek286/medi_app#readme",
  "dependencies": {
    "create-react-app": "^4.0.3",
    "eslint": "^7.29.0",
    "react-chat-engine": "^1.10.4"
  }
}
